<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LogIn - Happy Patient</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, sans-serif;
        }
        body {
            display: flex;
            flex-direction: column;
            min-height: 100vh;
            background-color: #e6f2ff;
        }
         #container {
            display: flex;
            border: 1px solid #ccc;
            border-radius: 10px;
            overflow: hidden;
            width: 800px;
            height: 400px;
        }

        #form-container {
            flex: 1;
            padding: 20px;
            background-color: white;
        }

        #form-container h1 {
            margin: 0;
            font-size: 24px;
        }

        header {
            background-color: #e0e0e0;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            color: #5b73d5;
            margin: 0;
            font-size: 24px;
        }
        nav a {
            text-decoration: none;
            color: #333;
            margin-left: 20px;
            font-size: 18px;
        }

        nav a:last-child {
            background-color: #b3d9ff;
            padding: 5px 15px;
            border-radius: 15px;
        }
        
        .login-container {
            display: flex;
            flex: 1;
            align-items: stretch;
            justify-content: space-between;
        }
        .form-section {
            width: 50%;
            max-width: 400px;
            margin: auto;
            padding: 40px;
            background-color: #f5faff;
            border-radius: 10px;
        }
        .form-section h2 {
            text-align: center;
            margin-bottom: 20px;
            font-size: 28px;
        }
        .form-section input {
            width: 100%;
            padding: 15px;
            margin: 10px 0;
            border-radius: 30px;
            border: 1px solid #ccc;
            outline: none;
        }
        .form-section button {
            width: 100%;
            padding: 15px;
            background-color: #f5f5f5; /* Initial background color */
            border: none;
            border-radius: 30px;
            cursor: not-allowed; /* Change cursor when disabled */
            color: #a0a0a0; /* Initial text color */
            margin-top: 10px;
            transition: background-color 0.3s, color 0.3s; /* Transition for smooth change */
        }
        .form-section button.active {
            background-color: #b3cde0; /* Active background color */
            color: black; /* Active text color */
            cursor: pointer; /* Change cursor when enabled */
        }
        .form-section a {
            display: block;
            text-align: center;
            margin-top: 10px;
            color: #5b73d5;
            text-decoration: none;
        }
        .form-section a:hover {
            text-decoration: underline;
        }
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input.error {
            border-color: red;
        }

        button {
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            background-color: #ccc;
            color: white;
            font-weight: bold;
        }

        button.active {
            background-color: #00bfff;
            color: black;
        }

        button.error {
            background-color: red;
        }

        #image-container {
            flex: 1;
            background-image: url('your_image_url.png'); /* Замените на путь к вашей картинке */
            background-size: cover;
        }

        .error-message {
            color: red;
            margin-top: 10px;
        }

        .success-message {
            color: green;
            margin-top: 10px;
        }

        /* Дополнительные стили для страницы восстановления пароля */
        #password-reset-container {
            display: none;
            padding: 20px;
            background-color: white;
            width: 100%;
            height: 100%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #password-reset-container h1 {
            margin: 0;
            font-size: 24px;
        }
        .image-section {
            width: 50%;
            height: 100vh;
            background: url("doctors.jpeg") no-repeat center center;
            background-size: cover;
        }
    </style>
</head>
<body onload="check_auth()">
    <header>
        <a href="index.html"><h1>Happy Patient</h1></a>
        <nav>
            <a href="index.html">Home</a>
            <a href="login.html">Log In</a>
        </nav>
    </header>

    <div class="login-container">
        <div class="form-section">
            <h2>LogIn</h2>
            <input type="email" id="email" placeholder="email" name="happylogin" required />
            <input type="password" id="password" placeholder="Password" name="happypassword" required />
            <p id="incorrect_text" style="color:red; font-size:12px"></p>
            <button id="loginButton" disabled onclick="sent_credential()">Login</button>
            <a href="/forgot_password.html">Forget password?</a>
            <a href="SignIn.html">Don't have an account? Call us</a>
        </div>
        <div class="image-section"></div>
    </div>



    <script>
        const emailInput = document.getElementById('email');
        const passwordInput = document.getElementById('password');
        const loginButton = document.getElementById('loginButton');
        const backEndUrl = 'https://happylifes.org:8000/';

        function updateButtonState() {
            emailInput.style.backgroundColor = '';
            passwordInput.style.backgroundColor = '';
            document.getElementById('incorrect_text').innerHTML = '';
            if (emailInput.value && passwordInput.value) {
                loginButton.classList.add('active');
                loginButton.disabled = false;
            } else {
                loginButton.classList.remove('active');
                loginButton.disabled = true;
            }
        }

        emailInput.addEventListener('input', updateButtonState);
        passwordInput.addEventListener('input', updateButtonState);

        async function sent_credential(){
            let email = document.getElementById('email');
            let password = document.getElementById('password');
            let credentials = {happylogin:email.value, happypassword:password.value}
            let response = await fetch(backEndUrl + 'login/', {
                method:'POST',
                headers: {'Content-Type': 'application/json',},
                body:JSON.stringify(credentials)
            });
            let data = await response.json();
            if (!data.success) {
                email.style.backgroundColor = '#FF2E0D36';
                password.style.backgroundColor = '#FF2E0D36';
                document.getElementById('incorrect_text').innerHTML = '*Incorrect Password or email';
            }
            redirects = {
                Patients: 'patient_profile.html',
                Doctors: 'doctor_profile.html',
                Admin: 'admin_profile.html'
            };
            window.location.href = redirects[data.role];
        }

        async function check_auth() {
            let response = await fetch(backEndUrl + 'user/', {method:'GET'});
            let data = await response.json();
            if (response.status == 200) {
                redirects = {
                    Patients: 'patient_profile.html',
                    Doctors: 'doctor_profile.html',
                    Admin: 'admin_profile.html'
                };
                window.location.href = redirects[data.role];
            }
        };
    </script>


</body>
</html>
