<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Patient</title>
    <style>
        /* Сброс отступов */
        * {
            margin: 0;<a href="index.html">LogOut</a>
            padding: 0;
            box-sizing: border-box;
        }

        /* Основной стиль для body */
        html, body {
            height: 100%; /* Полная высота окна */
            font-family: Arial, sans-serif;
            background-color: #f8f8f8;
        }

        /* Контейнер, чтобы растянуть футер вниз */
        .container {
            display: flex;
            flex-direction: column;
            min-height: 100vh; /* Высота контейнера равна высоте экрана */
        }

        /* Хедер */
        header {
            background-color: #e0e0e0;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            color: #5b73d5;
            margin: 0;
            font-size: 24px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            margin-left: 20px;
            font-size: 18px;
        }

        nav a:last-child {
            background-color: #b3d9ff;
            padding: 5px 15px;
            border-radius: 15px;
        }

        /* Основной контент */
        .hero {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 50px 20px;
            background-color: white;
            flex: 1; /* Занимает оставшееся пространство */
        }

        .hero-text {
            max-width: 50%;
        }

        .hero-text h2 {
            font-size: 36px;
            margin-bottom: 10px;
        }

        .hero-text p {
            font-size: 18px;
            margin-top: 0;
        }

        .footer {
            display: flex;
            justify-content: space-around;
            padding: 20px;
            background-color: #dff5f5;
        }

        .footer div {
            width: 30%;
        }

        .footer h3 {
            margin-bottom: 10px;
            font-size: 18px;
        }

        .footer p {
            margin: 5px 0;
        }

        #user_data td {
            padding-right: 20px;
        }
    </style>
</head>
<body onload="check_auth()">
    <div class="container">
        <header>
            <h1>
            <a href="#">Happy Patient</a>
        </h1>
            <nav>
                <a href="index.html">Home</a>
                <a href="" onclick="logOut()">LogOut</a>
            </nav>
        </header>

        <section class="hero">
            <div style="margin-left: auto; margin-right: auto;">
                <table id="user_data">
                    <tbody>
                        <tr>
                            <td>IIN:</td>
                            <td id="iin"></td>
                        </tr>
                        <tr>
                            <td>Name:</td>
                            <td id="first_name"></td>
                        </tr>
                        <tr>
                            <td>Surname:</td>
                            <td id="last_name"></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section>

        <footer class="footer">
            <div>
                <h3>Contacts</h3>
                <p>####</p>
                <p>###############</p>
                <p>#######</p>
            </div>
            <div>
                <h3>Opening Hours</h3>
                <p>weekdays: from 8:00 am to 6:00 pm</p>
                <p>weekends: from 9:00 am to 3:00 pm</p>
            </div>
            <div>
                <h3>Location</h3>
                <p>CVnbhnvjvcx</p>
                <p>vfbklrkmbm</p>
                <p>dv</p>
            </div>
        </footer>
        <script>
            const backEndUrl = 'https://happylifes.org:8000/';

            async function check_auth() {
                let response = await fetch(backEndUrl + 'user/', {
                    method:'GET',
                    credentials: 'include'
                });
                if (response.status == 403) {
                    window.location.href = "login.html";
                }
                let data = await response.json();
                document.getElementById('iin').innerHTML = data.IIN;
                document.getElementById('first_name').innerHTML = data.first_name;
                document.getElementById('last_name').innerHTML = data.last_name;
            };

            async function logOut() {
                let response = await fetch(backEndUrl + 'logout/', {
                    method:'POST',
                    credentials: 'include',
                    headers: {'Content-Type': 'application/json',},
                });
                if (response.status == 200) {
                    window.location.href = "login.html";
                }
            }
        </script>
    </div>
</body>
</html>
