upstream happylifes.org {
    server web:8000;
}

server {
	listen 80;
	listen [::]:80;

	server_name *.happylifes.org happylifes.org;

	location / {
		return 301 https://happylifes.org$request_uri;
	}
}

server {
    listen 443 ssl;
    server_name *.happylifes.org happylifes.org;

    ssl_certificate /etc/letsencrypt/live/happylifes.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/happylifes.org/privkey.pem;

    include /etc/nginx/conf.d/ssl-nginx.conf;

    location / {
        root   front_volume;
        index  index.html;
    }

    location /static/ {
        autoindex on;
        alias /code/staticfiles/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
        alias /code/media/;
        add_header Access-Control-Allow-Origin *;
    }
}

server {
	listen 8000;
	listen [::]:8000;

	server_name *.happylifes.org happylifes.org;

	location / {
        proxy_pass http://happylifes.org;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}