server {
	listen 8080;
	listen [::]:8080;

	server_name *.happylifes.org happylifes.org;

	location / {
        proxy_pass http://127.0.0.1:8000;
    }

    location /static/ {
        autoindex on;
        alias /code/staticfiles/;
        add_header Access-Control-Allow-Origin *;
    }

    location /media/ {
        alias /code/media/;
        add_header Access-Control-Allow-Origin *;
    }
}