upstream happylifes {
    server web:8000;
}

server {
	listen 80;
	listen [::]:80;

	server_name *.happylifes.org happylifes.org;

	location / {
		return 301 https://happylifes.org$request_uri;
	}
}

server {
    listen 443 ssl;
    server_name *.happylifes.org happylifes.org;

    ssl_certificate /etc/letsencrypt/live/happylifes.org/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/happylifes.org/privkey.pem;

    include /etc/nginx/conf.d/ssl-nginx.conf;

    root /home/zhiger_ali/HappyLife/front/html;

    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ =404;
    }


}